# SSH configuration for Harvester development environment
# Generated by Terraform - DO NOT EDIT MANUALLY
# Changes should be made in config.yaml and regenerated via terraform apply

# Common settings for all hosts
Host *
    ConnectTimeout 5
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    PasswordAuthentication no
    KbdInteractiveAuthentication no
    LogLevel ERROR

# Admin node (Alpine Linux)
Host admin
    HostName ${admin_ip}
    User alpine
    IdentityFile ${ssh_key_path}

# Rancher node (Debian)
Host rancher
    HostName ${rancher_ip}
    User debian
    IdentityFile ${ssh_key_path}

# Harvester nodes
%{ for idx, node in nodes ~}
Host node${idx + 1}
    HostName ${node.ip}
    User rancher
    IdentityFile ${ssh_key_path}

%{ endfor ~}
